\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Game}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction story}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rules}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Setting up the game:}{1}{}\protected@file@percent }
\newlabel{f:template}{{1.2}{1}}
\newlabel{f:template@cref}{{[subsection][2][1]1.2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example text file that can be provided to define the ships on the board.}}{1}{}\protected@file@percent }
\newlabel{f:template}{{1}{1}}
\newlabel{f:template@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of the characteristics of the different ships.}}{1}{}\protected@file@percent }
\newlabel{t:layoutTextFile}{{1}{1}}
\newlabel{t:layoutTextFile@cref}{{[table][1][]1}{[1][1][]1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of the scores that can be used.}}{2}{}\protected@file@percent }
\newlabel{t:scores}{{2}{2}}
\newlabel{t:scores@cref}{{[table][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Game Play:}{2}{}\protected@file@percent }
\newlabel{s:Gameplay}{{1.2}{2}}
\newlabel{s:Gameplay@cref}{{[subsection][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Code description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Define classes}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An overview of the different packages (Braun), classes (Green), abstract classes (Gray) and text files (Blue).}}{2}{}\protected@file@percent }
\newlabel{f:differentClasses}{{2}{2}}
\newlabel{f:differentClasses@cref}{{[figure][2][]2}{[1][2][]2}}
\bibstyle{abbrv}
\bibdata{battleshipReferences}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Relations between classes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of relations between the different classes. The figure is read from the rows to the columns. extends (Green), composes (Red) or imports (Orange)}}{4}{}\protected@file@percent }
\newlabel{t:connectionClasses}{{3}{4}}
\newlabel{t:connectionClasses@cref}{{[table][3][]3}{[1][3][]4}}
\gdef \@abspage@last{4}
